  REACT_APP_API_KEY = AIzaSyBVPwgBDd3CQ1qJYviDUNceC7jAlXnQIHc
  REACT_APP_AUTH_DOMAIN = challenge-6-1b480.firebaseapp.com
  REACT_APP_PROJECT_ID = challenge-6-1b480
  REACT_APP_STORAGE = challenge-6-1b480.appspot.com
  REACT_APP_MESSAGE = 3671264176
  REACT_APP_APP_ID = 1:3671264176:web:204566da6b29f471456475